artifact_path: mlflow-artifacts:/1/models/m-82ffc9a356634622bacc44f9e8246be0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-82ffc9a356634622bacc44f9e8246be0
model_size_bytes: 6495269
model_uuid: m-82ffc9a356634622bacc44f9e8246be0
prompts: null
run_id: ea7986fe0b1c4394925d1098f445dcb5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 15:02:26.292818'
