artifact_path: mlflow-artifacts:/1/models/m-9fbe199a9e7f4ef3aaf3c48f077f3d1c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-9fbe199a9e7f4ef3aaf3c48f077f3d1c
model_size_bytes: 6495269
model_uuid: m-9fbe199a9e7f4ef3aaf3c48f077f3d1c
prompts: null
run_id: 5fe53a9e3209416480c92e3ca5247336
utc_time_created: '2026-03-17 14:56:22.156903'
